.cdx-nested-list {
  margin: 0;
  padding: 0;
  outline: none;
  counter-reset: item;
  list-style: none;

  &__item {
    line-height: 1.6em;
    display: flex;
    margin: 2px 0;

    [contenteditable]{
      outline: none;
    }

    &-body {
      flex-grow: 2;
    }

    &-children {
      flex-basis: 100%;
    }

    &-drag-wrapper {
      display: flex;
      align-items: center;

      &.drag-target {
        background: #3c91fb2e;
      }
    }

    &-drag-button {
      margin-left: 1em;
      background: #e8e8e8;
      border-radius: 4px;
      padding: 0.2em;
      opacity: 0;
    }

    &-drag-wrapper:hover &-drag-button {
      opacity: 1;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
    }

    &-children {}

    &::before {
      counter-increment: item;
      margin-right: 5px;
      white-space: nowrap;
    }
  }

  &--ordered > &__item::before {
    content: counters(item, ".") ". ";
  }

  &--unordered > &__item::before {
    content: "•";
  }

  &__settings {
    display: flex;

    .cdx-settings-button {
      width: 50%;
    }
  }
}
